\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\definecolor{darkgreen}{rgb}{0.0,0,0.9}
\usepackage[
colorlinks=true,
pdfpagemode=UseNone,
citecolor=OliveGreen,
linkcolor=BrickRed,
urlcolor=BrickRed,
%pagebackref,
pdfstartview=FitW]{hyperref}
% \usepackage[backref=true, backend=biber, isbn=false, url=true, firstinits=true, maxnames=20, style=alphabetic,]{biblatex}
% \addbibresource{ref.bib}
\usepackage{hyperref}
\usepackage[many]{tcolorbox}
\tcbuselibrary{theorems}
\usepackage{listings}
\usepackage{graphicx}

\usepackage{graphics,amsmath,amsthm,thmtools,amssymb,tikz,mathtools, algorithm}
\usepackage[noend]{algpseudocode}
\setlength{\oddsidemargin}{0 in}
\setlength{\evensidemargin}{0 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.5 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}
\setlength{\abovedisplayskip}{-10pt}
\setlength{\belowdisplayskip}{-10pt}
\setlength{\abovedisplayshortskip}{-10pt}
\setlength{\belowdisplayshortskip}{-10pt}


\newcommand{\codelink}[1]{
  \ifthenelse{\equal{#1}{9}}
    {Starter Code (GitHub)}
    {Video (YouTube)}
}

\def\X{b}
\def\tX{\tilde{b}}
\def\mX{B}
\def\tmX{\tilde{B}}
\def\bone{{\bf 1}}
\def\R{\mathbb{R}}
\def\mP{\mathbb{P}}
\def\mE{\mathbb{E}}
\def\mI{\mathbb{I}}
\def\cT{{\cal T}}
\def\cB{{\cal B}}
\def\cA{{\cal A}}
\def\cO{{\mathcal O}}
\def\reff{\textup{Reff}}

\newcounter{lecnum}
\newcounter{secnum}

% TO CHANGE PAGE NUMBER
\renewcommand{\thepage}{\arabic{page}}
%\renewcommand{\thepage}{\thelecnum.\thesecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\thesecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\thesecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\thesecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\thesecnum.\arabic{table}}
\newcommand{\weight}[1]{w(#1)}
\renewcommand{\P}[1]{\mP\left(#1\right)}
\newcommand{\I}[1]{\mI\left[#1\right]}
\newcommand{\E}[1]{\mE\left[#1\right]}
\newcommand{\EE}[2]{\mE_{#1}\left[#2\right]}
\newcommand{\norm}[1]{\|#1\|}
\newcommand{\Var}[1]{\textsf{Var}\left(#1\right)}
\newcommand{\Cov}[2]{\textsf{Cov}\left( #1 , #2 \right)}
\DeclareMathOperator{\trace}{Tr}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sspan}{span}

\newcommand{\algorithmautorefname}{Algorithm}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[9]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#5}
   \setcounter{secnum}{#6}
   \setcounter{section}{0}
   \setcounter{\tcbcounter}{0}
   %\setcounter{page}{1}
   \noindent
   \begin{tcolorbox}
      \vspace{2mm}
    \hbox to 6.1in {\bf \Large \hfill { #7 \hfill} }
       \vspace{4mm}
       \hbox to 6.11in { {\Large \hfill { #5.#6}: #1  \hfill} }
       \vspace{2mm}
       \hbox to 6.1in { {\href[pdfnewwindow=true]{#8}{Slides (Google Drive)} \hfill \href[pdfnewwindow=true]{#9}{\codelink{#5}}} }
      \vspace{2mm}
   \end{tcolorbox}
   \markboth{Probability \& Statistics with Applications to Computing #5.#6}{#5.#6 Probability \& Statistics with Applications to Computing }
   
%   {\bf Disclaimer}: {\it These notes have not been subjected to the
%   usual scrutiny reserved for formal publications.  %They may be distributed
%   %outside this class only with the permission of the Instructor.
%   }
%   \vspace{0mm}
}

\newcommand{\sectionnotes}[6]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{secnum}{#5}
   \setcounter{page}{1}
   \noindent
   \begin{tcolorbox}
      \vspace{2mm}
    \hbox to 6.1in { {\bf Probability & Statistics for Computer Scientists                      \hfill Summer 2020} }
       \vspace{4mm}
       \hbox to 6.11in { {\Large \hfill Section {#5}: #1  \hfill} }
       \vspace{2mm}
       \hbox to 6.1in { {\it #3 \hfill Scribe: #4} }
      \vspace{2mm}
   \end{tcolorbox}
   \markboth{Section #5: #2}{Lecture #5: #2}
%   {\bf Disclaimer}: {\it These notes have not been subjected to the
%   usual scrutiny reserved for formal publications.  %They may be distributed
%   %outside this class only with the permission of the Instructor.
%   }
%   \vspace{0mm}
    \renewcommand{\thepage}{\arabic{page}}
    \renewcommand{\thesection}{\thesecnum.\arabic{section}}
    \renewcommand{\theequation}{\thesecnum.\arabic{equation}}
    \renewcommand{\thefigure}{\thesecnum.\arabic{figure}}
    \renewcommand{\thetable}{\thesecnum.\arabic{table}}
}

\newcommand{\quizsection}[7]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#5}
   \noindent
   \begin{tcolorbox}
      \vspace{2mm}
    \hbox to 6.1in { {\bf Probability & Statistics for Computer Scientists                       } }
       \vspace{4mm}
       \hbox to 6.11in { {\Large \hfill Section {#5}: #1  \hfill} }
       \vspace{2mm}
       \hbox to 6.1in { {\it #3 \hfill Scribe: #4} }
      \vspace{2mm}
   \end{tcolorbox}
   \markboth{Section #5: #2}{Section #5: #2}
%   {\bf Disclaimer}: {\it These notes have not been subjected to the
%   usual scrutiny reserved for formal publications.  %They may be distributed
%   %outside this class only with the permission of the Instructor.
%   }
%   \vspace{0mm}
}



\newtcolorbox{examples}[1][]
{
    breakable,
    colback=red!10,
    colframe=red!55!black,
    title=Example(s),
    #1
}



%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
      \vspace{#2}
      \begin{center}
      Figure \thelecnum.#1:~#3
      \end{center}
  }

\tcbset{theorem/.style={
    breakable,colback=blue!10,
    colframe=blue!55!black,
    fonttitle=\bfseries  
 }}



% Use these for theorems, lemmas, proofs, etc.
\newtcbtheorem[number within=secnum, number freestyle={\noexpand\thelecnum.\noexpand\thesecnum.\noexpand\arabic{\tcbcounter}}]{theorem}{Theorem}%
{}{th}
\newtcbtheorem[number within=secnum, number freestyle={\noexpand\thelecnum.\noexpand\thesecnum.\noexpand\arabic{\tcbcounter}}]{lemma}{Lemma}%
{theorem}{th}
\newtcbtheorem[number within=secnum, number freestyle={\noexpand\thelecnum.\noexpand\thesecnum.\noexpand\arabic{\tcbcounter}}]{fact}{Fact}%
{theorem}{th}
\newtcbtheorem[number within=secnum, number freestyle={\noexpand\thelecnum.\noexpand\thesecnum.\noexpand\arabic{\tcbcounter}}]{proposition}{Proposition}%
{theorem}{th}
\newtcbtheorem[number within=secnum, number freestyle={\noexpand\thelecnum.\noexpand\thesecnum.\noexpand\arabic{\tcbcounter}}]{claim}{Claim}%
{theorem}{th}
\newtcbtheorem[number within=secnum, number freestyle={\noexpand\thelecnum.\noexpand\thesecnum.\noexpand\arabic{\tcbcounter}}]{corollary}{Corollary}%
{theorem}{th}
\newtcbtheorem[number within=secnum, number freestyle={\noexpand\thelecnum.\noexpand\thesecnum.\noexpand\arabic{\tcbcounter}}]{definition}{Definition}%
{theorem}{th}
\newenvironment{proofof}[1]{{\em Proof of #1.}}{\hfill%\rule{2mm}{2mm}
\qed}
\newenvironment{solution}{{\em Solution}}{\hfill%\rule{2mm}{2mm}
\qed}

\renewcommand{\thesection}{\thelecnum.\thesecnum.\arabic{section}}

\usepackage[utf8]{inputenc}

% Default fixed font does not support bold face
\DeclareFixedFont{\ttb}{T1}{txtt}{bx}{n}{12} % for bold
\DeclareFixedFont{\ttm}{T1}{txtt}{m}{n}{12}  % for normal

% Custom colors
\usepackage{color}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}

\usepackage{listings}

% Python style for highlighting
\lstdefinestyle{pythonstyle}{
language=Python,
basicstyle=\ttm,
otherkeywords={self},             % Add keywords here
keywordstyle=\ttb\color{deepblue},
emph={MyClass,__init__},          % Custom highlighting
emphstyle=\ttb\color{deepred},    % Custom highlighting style
stringstyle=\color{deepgreen},
frame=tb,                         % Any extra options here
showstringspaces=false            % 
numberstyle=\tiny\color{codegray},
numbers=left,                    
numbersep=5pt, 
}

\lstset{style=pythonstyle}