\documentclass{book}


\newcounter{oldtocdepth}

\newcommand{\hidefromtoc}{%
  \setcounter{oldtocdepth}{\value{tocdepth}}%
  \addtocontents{toc}{\protect\setcounter{tocdepth}{-10}}%
}

\newcommand{\unhidefromtoc}{%
  \addtocontents{toc}{\protect\setcounter{tocdepth}{\value{oldtocdepth}}}%
}
\usepackage{hyperref}
\usepackage{bookmark}


\begin{document}
\tableofcontents
\chapter{Foo chapter}


\hidefromtoc
\chapter{List of Appendices}
\unhidefromtoc
\chapter{Other foo chapter}

\end{document}